#
#  8916 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/bootdevice/by-name/misc

#supported language list:en,zh-rCN.please config the default language here.
#notice the layout file need lauguage support, be sure this prop set before any
#layout prop.
language=zh-rCN
#supported font size:small,normal,large,huge;please config the default font size here.
font_size=normal

#test_mode:ui,pcba,sanity.
test_mode=ui

#main screen layout
layout=main.xml

[HEADSET]
lib_name=mmi_headset.so
enable=1
automation=0
display_name=headset_key
layout=layout_headset_key.xml
parameter=keys:headphone,microphone,hangup;

[AUDIO_LOOPBACK]
lib_name=mmi_mic_primary.so
enable=1
automation=0
display_name=mic_loopback
layout=layout_mic.xml
parameter=tc:16;volume:80;duration:10000;type:primary;

[PREMIC_LOOPBACK]
lib_name=mmi_mic_vice.so
enable=1
automation=0
display_name=premic_loopback
layout=layout_mic.xml
parameter=tc:21;volume:80;duration:10000;type:vice;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio_loudspeaker.so
enable=1
automation=0
display_name=loudspeaker
layout=layout_loudspeaker.xml
parameter=tc:8;volume:75;duration:30;type:audio_loudspeaker;random_music:0;

[AUDIO_HANDSET]
lib_name=mmi_audio_handset.so
enable=1
automation=0
display_name=handset
layout=layout_handset.xml
parameter=tc:2;volume:70;duration:30;type:audio_handset;random_music:0;